<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    tools:context=".MainFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/senior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_senior"
        app:layout_constraintBottom_toTopOf="@+id/city"
        app:layout_constraintEnd_toEndOf="@+id/city"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/city"
        style="@style/SearchViewStyle"
        android:theme="@style/AppSearchViewSenior"
        android:layout_marginHorizontal="@dimen/small_margin_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"  />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/progress_size"
        android:layout_height="@dimen/progress_size"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format24Hour="d:MM:yyyy"
        android:textSize="@dimen/desc_font_1"
        android:layout_marginTop="@dimen/small_margin_1"
        android:fontFamily="@font/roboto_mono_light"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city" />

    <TextClock
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format24Hour="H:mm:ss"
        android:textSize="@dimen/time_font_1"
        android:fontFamily="@font/roboto_mono_light"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/date"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/temp_font_1"
        android:textColor="@color/white"
        android:visibility="gone"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintVertical_bias="0.25" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/temperature_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_font_1"
        android:layout_marginTop="@dimen/big_margin"
        android:textColor="@color/white"
        android:visibility="gone"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintEnd_toEndOf="@+id/sunset"
        app:layout_constraintTop_toTopOf="@+id/temperature" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/temperature_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_font_1"
        android:textColor="@color/white"
        android:visibility="gone"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintEnd_toEndOf="@+id/temperature_max"
        app:layout_constraintTop_toBottomOf="@+id/temperature_max" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/press_font_1"
        android:textColor="@color/white"
        android:visibility="gone"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintStart_toStartOf="@+id/temperature"
        app:layout_constraintTop_toBottomOf="@+id/temperature" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginBottom="@dimen/big_margin"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/temperature"
        app:layout_constraintStart_toStartOf="@+id/temperature" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description"
        android:layout_width="@dimen/desc_width_1"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/desc_font_1"
        android:textColor="@color/white"
        android:visibility="gone"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintBottom_toBottomOf="@+id/main_icon"
        app:layout_constraintStart_toEndOf="@+id/main_icon"
        app:layout_constraintTop_toTopOf="@+id/main_icon" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sunrise_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:foreground="@drawable/ic_sunrise"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature"
        app:layout_constraintVertical_bias="0.75" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/desc_font_1"
        android:textColor="@color/white"
        android:visibility="gone"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintBottom_toBottomOf="@+id/sunset"
        app:layout_constraintStart_toEndOf="@+id/sunrise_icon"
        app:layout_constraintTop_toTopOf="@+id/sunset" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sunrise_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sunrise"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="@dimen/small_font_1"
        android:visibility="gone"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintEnd_toEndOf="@+id/sunrise"
        app:layout_constraintTop_toTopOf="@+id/sunset_desc" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sunset_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:foreground="@drawable/ic_sunset"
        app:layout_constraintBottom_toBottomOf="@+id/sunrise_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sunrise_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/desc_font_1"
        android:textColor="@color/white"
        android:visibility="gone"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintBottom_toBottomOf="@+id/sunset_icon"
        app:layout_constraintStart_toEndOf="@+id/sunset_icon"
        app:layout_constraintTop_toTopOf="@+id/sunset_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sunset_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sunset"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="@dimen/small_font_1"
        android:visibility="gone"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintEnd_toEndOf="@+id/sunset"
        app:layout_constraintTop_toBottomOf="@+id/sunset" />

</androidx.constraintlayout.widget.ConstraintLayout>